chandureddys/create-tag-github-actions/.github/actions/action.yml
name: test-json
decription: Action to generate a custom task definition json file

inputs:
  environment:
    description: 'Environment Name'
    required: true
    default: dev

runs:
  using: "composite"
  steps:
    - name: print echo
      shell: bash
      run: |
        echo "print context inside action"
        echo "${{ github.repository }}"

chandureddys/create-tag-github-actions/.github/workflows/create-tag.yml
- name: Use github actions
  uses: ./.github/actions
  with:
    environment: "dev"